PORT=5000
TURSO_DATABASE_URL=libsql://sycelim-justin4689.aws-us-east-1.turso.io
JWT_SECRET=uneSuperCleJWT
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NTA5NjU5NTIsImlhdCI6MTc0ODM3Mzk1MiwiaWQiOiJjNmFhOGYxNC1hZjUzLTRhZjEtOGEyMC1lMmZiZWY4N2Y4MWQiLCJyaWQiOiJhNDIxYmY2Zi0xN2ZkLTRhZjktOGM2OC1jN2Y5YWI4NTE0OGMifQ.Bh2vpgmKcOwlUxsPbIn-OHCt_6H7rdkidzzIZkKtfR0cP3fSRAmMRmPkeJo0Xzni9rbfE-vuhOBmLuS52mrPCw
